WPFFootball/LeagueHome.xaml

<Window x:Class="LeagueHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFFootball"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LeagueHome"
        Width="1200"
        Height="800"
        d:DesignHeight="800"
        d:DesignWidth="1200"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MyBorder2" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="355*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="299*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="777*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Project Files/NFLWallpaper.jpg" Opacity="0.5" />
        </Grid.Background>
        <TextBlock x:Name="LgDate"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="6"
                   FontFamily="Motorwerk Bold"
                   FontSize="28"
                   Text="{Binding Path=Leaguedate,
                                  StringFormat={}{0:dddd MMMM dd yyyy}}" />
        <Border x:Name="LgNewsBdr"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="2,0,0,0"
                Style="{StaticResource MyBorder2}">
            <TextBlock x:Name="LgNews"
                       Grid.Row="1"
                       Width="{Binding ElementName=LgNewsBdr,
                                       Path=ActualWidth}"
                       Height="{Binding ElementName=LgNewsBdr,
                                        Path=ActualHeight}"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Background="White"
                       FontFamily="Motorwerk Bold"
                       FontSize="18"
                       Opacity="0.5"
                       Text=" League News" />
        </Border>

        <Button x:Name="LgEventsBtn"
                Grid.Row="2"
                Grid.Column="0"
                Width="Auto"
                Height="30"
                Margin="2,3,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Path=EventBtn}"
                Content="Events"
                FontSize="12"
                FontWeight="ExtraBold"
                Style="{StaticResource SimpleButton}" />
        <Button x:Name="LgStandingsBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="Auto"
                Height="30"
                Margin="2,3,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Standings"
                FontSize="12"
                FontWeight="ExtraBold"
                Style="{StaticResource SimpleButton}" />
        <Button x:Name="LgTransBtn"
                Grid.Row="2"
                Grid.Column="2"
                Width="Auto"
                Height="30"
                Margin="2,3,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Transactions"
                FontSize="12"
                FontWeight="ExtraBold"
                Style="{StaticResource SimpleButton}" />
        <Button x:Name="LgInjBtn"
                Grid.Row="2"
                Grid.Column="3"
                Width="Auto"
                Height="30"
                Margin="2,3,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Injuries"
                FontSize="12"
                FontWeight="ExtraBold"
                Style="{StaticResource SimpleButton}" />
        <Button x:Name="LgMilestonesBtn"
                Grid.Row="2"
                Grid.Column="4"
                Width="Auto"
                Height="30"
                Margin="2,3,0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Milestones"
                FontSize="12"
                FontWeight="ExtraBold"
                Style="{StaticResource SimpleButton}" />
        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="2,2,0,2"
                Style="{DynamicResource MyBorder2}">
            <DataGrid x:Name="LgDataGrid"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      HorizontalContentAlignment="Center"
                      AlternatingRowBackground="CornflowerBlue"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      ColumnWidth="Auto"
                      GridLinesVisibility="Horizontal"
                      HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Path=MyDT[0]}"
                      Opacity="0.4"
                      RowBackground="SlateGray"
                      RowHeight="15"
                      VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
</Window>
