WPFFootball/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFFootball"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        d:DesignHeight="800"
        d:DesignWidth="1200"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="footballfield.jpg" Opacity="0.8" />
        </Grid.Background>
        <TextBlock x:Name="Title"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Center"
                   FontFamily="Motorwerk Regular"
                   FontSize="48"
                   Foreground="GhostWhite"
                   Text="Goal Line Stand Football" />
        <StackPanel Width="Auto"
                    Height="Auto"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center">
            <Button x:Name="NewGameBtn"
                    Width="145"
                    Height="60"
                    Margin="0,250,0,0"
                    Content="Start New Game"
                    Style="{DynamicResource SimpleButton}" />
            <Button x:Name="LoadGameBtn"
                    Width="145"
                    Height="60"
                    Margin="0,20,0,0"
                    Content="Load Game"
                    Style="{DynamicResource SimpleButton}" />
            <Button x:Name="QuitGameBtn"
                    Width="145"
                    Height="60"
                    Margin="0,20,0,0"
                    Content="Exit Game"
                    Style="{DynamicResource SimpleButton}" />
        </StackPanel>
    </Grid>
</Window>