WPFFootball/NewGame.xaml

<Window x:Class="NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="NewGame"
        d:DesignHeight="800"
        d:DesignWidth="1200"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="NewLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Motorwerk Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="BorderBrush" Value="{Binding Path=MySecColor}" />
        </Style>
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{Binding Path=MyPrimColor}" />
            <Setter Property="Foreground" Value="{Binding Path=MyTrimColor}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*" />
            <ColumnDefinition Width="513*" />
            <ColumnDefinition Width="340*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=MyBackgroundImg}" Opacity="0.3" />
        </Grid.Background>
        <Label Width="Auto"
               Height="33"
               Margin="0,15,0,0"
               VerticalAlignment="Top"
               Content="Choose Your Team:"
               FontFamily="Motorwerk Bold"
               FontSize="20" />
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <ComboBox x:Name="TeamCombo"
                      Width="200"
                      Margin="0,40,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Style="{DynamicResource SimpleComboBox}" />
            <Border x:Name="HelmetBorder"
                    Width="{Binding Width,
                                    ElementName=TeamStaff}"
                    Height="{Binding Height,
                                     ElementName=Helmet}"
                    Margin="35,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource MyBorderStyle}">
                <Button x:Name="Helmet"
                        Width="120"
                        Height="120"
                        VerticalAlignment="Top"
                        Click="Helmet_OnClick"
                        Visibility="Hidden">
                    <StackPanel HorizontalAlignment="Center">
                        <Image x:Name="TeamHelmet"
                               Width="120"
                               Height="120"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               Opacity="0.7"
                               Source="{Binding Path=MyHelmet}"
                               Stretch="Fill" />
                        <TextBlock x:Name="HelmetText"
                                   Margin="0,-120,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Background="Black"
                                   FontFamily="Times New Roman Bold"
                                   Foreground="GhostWhite"
                                   TextWrapping="Wrap">
                            Click To Select Team
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Margin="0,75,0,0">
            <Label x:Name="StadiumName"
                   Margin="0,35,0,0"
                   Content="{Binding Path=MyStadiumName}"
                   Style="{StaticResource NewLabel}" />
            <Label x:Name="StadiumCapacity"
                   Margin="0,0,0,0"
                   Content="{Binding Path=MyStadiumCapacity}"
                   Style="{StaticResource NewLabel}" />
            <Label x:Name="CityState"
                   Margin="0,0,0,0"
                   Content="{Binding Path=MyCityState}"
                   Style="{StaticResource NewLabel}" />
            <Border x:Name="StadiumPicBorder"
                    Width="{Binding Width,
                                    ElementName=TeamStaff}"
                    Height="{Binding Height,
                                     ElementName=StadiumPic}"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MyBorderStyle}">
                <Image x:Name="StadiumPic"
                       Width="350"
                       Height="250"
                       HorizontalAlignment="Left"
                       Opacity="0.7"
                       Source="{Binding Path=MyStadiumPic}"
                       Stretch="Fill" />
            </Border>
            <Label x:Name="AverageAttendance"
                   Margin="0,15,0,0"
                   Content="{Binding Path=MyAvgAttendance}"
                   Style="{StaticResource NewLabel}" />
            <Label x:Name="TeamRecord"
                   Margin="0,15,0,0"
                   Content="{Binding Path=MyTeamRecord}"
                   Style="{StaticResource NewLabel}" />
            <Border x:Name="TeamStaffBorder"
                    Width="{Binding Width,
                                    ElementName=TeamStaff}"
                    Height="{Binding Height,
                                     ElementName=TeamStaff}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MyBorderStyle}">
                <TextBlock x:Name="TeamStaff"
                           Width="Auto"
                           Height="Auto"
                           HorizontalAlignment="Left"
                           Background="{Binding Path=MyPrimColor}"
                           FontFamily="Motorwerk Bold"
                           FontSize="30"
                           Foreground="{Binding Path=MySecColor}"
                           Opacity="0.7" />
            </Border>

        </StackPanel>
        <TextBlock Grid.Column="1"
                   Width="420"
                   Margin="52,0,41,0"
                   HorizontalAlignment="Center"
                   FontFamily="Motorwerk Bold"
                   FontSize="35"
                   Foreground="GhostWhite"
                   Text="Goal Line Stand Football" />

        <StackPanel Grid.Column="1" Margin="0,35,0,0">
            <Border x:Name="TeamRatingsBorder"
                    Width="{Binding Width,
                                    ElementName=TeamRatings}"
                    Height="{Binding Height,
                                     ElementName=TeamRatings}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">
                <TextBlock x:Name="TeamRatings"
                           Background="{Binding Path=MyPrimColor}"
                           FontFamily="Motorwerk Bold"
                           FontSize="30"
                           Foreground="{Binding Path=MyTrimColor}"
                           Opacity="0.9" />
            </Border>
            <Border x:Name="TeamRosterTextBorder"
                    Width="{Binding Width,
                                    ElementName=TeamRosterText}"
                    Height="{Binding Height,
                                     ElementName=TeamRosterText}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">
                <TextBlock x:Name="TeamRosterText"
                           Width="{Binding Width,
                                           ElementName=TeamRosterDT}"
                           HorizontalAlignment="Center"
                           Background="{Binding Path=MyPrimColor}"
                           FontFamily="Motorwerk Bold"
                           FontSize="30"
                           Foreground="{Binding Path=MyTrimColor}" />
            </Border>
            <Border x:Name="TeamRosterBorder"
                    Width="{Binding Width,
                                    ElementName=TeamRosterDT}"
                    Height="{Binding Height,
                                     ElementName=TeamRosterDT}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">

                <DataGrid x:Name="TeamRosterDT"
                          Height="400"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          AlternatingRowBackground="{Binding Path=MyPrimColor}"
                          AutoGenerateColumns="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          ColumnWidth="Auto"
                          Foreground="{Binding Path=MyTrimColor}"
                          HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Path=MyDTProperty[0]}"
                          Opacity="0.8"
                          RowBackground="{Binding Path=MySecColor}"
                          VerticalScrollBarVisibility="Visible"
                          Visibility="Hidden">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{Binding Path=MyPrimColor}" />
                            <Setter Property="Foreground" Value="{Binding Path=MyTrimColor}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

            </Border>
            <TabControl x:Name="SalCapTabControl"
                        Width="{Binding Width,
                                        ElementName=SalaryCap}"
                        Height="{Binding Height,
                                         ElementName=SalaryCap}"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Visibility="Hidden">
                <TabItem x:Name="Tab1"
                         Width="Auto"
                         Height="Auto"
                         HorizontalAlignment="Left"
                         Background="{Binding Path=MyPrimColor}"
                         FontFamily="Motorwerk Bold"
                         FontSize="20"
                         Foreground="{Binding Path=MySecColor}"
                         Header="2016"
                         Opacity="0.7"
                         Visibility="Hidden">
                    <Border x:Name="SalaryCapBorder"
                            Width="{Binding Width,
                                            ElementName=SalaryCap}"
                            Height="{Binding Height,
                                             ElementName=SalaryCap}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MyBorderStyle}">
                        <TextBlock x:Name="SalaryCap"
                                   Width="Auto"
                                   Height="Auto"
                                   HorizontalAlignment="Left"
                                   Background="{Binding Path=MyPrimColor}"
                                   FontFamily="MotorWerk Bold" />
                    </Border>
                </TabItem>
                <TabItem x:Name="Tab2"
                         HorizontalAlignment="Left"
                         Background="{Binding Path=MyPrimColor}"
                         FontFamily="Motorwerk Bold"
                         FontSize="20"
                         Foreground="{Binding Path=MySecColor}"
                         Header="2017"
                         Opacity="0.7"
                         Visibility="Hidden" />
                <TabItem x:Name="Tab3"
                         HorizontalAlignment="Left"
                         Background="{Binding Path=MyPrimColor}"
                         FontFamily="Motorwerk Bold"
                         FontSize="20"
                         Foreground="{Binding Path=MySecColor}"
                         Header="2018"
                         Opacity="0.7"
                         Visibility="Hidden" />
            </TabControl>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Border x:Name="TeamScheduleBorder"
                    Width="{Binding Width,
                                    ElementName=TeamSchedule}"
                    Height="{Binding Height,
                                     ElementName=TeamSchedule}"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyBorderStyle}">
                <TextBlock x:Name="TeamSchedule"
                           Width="Auto"
                           Height="Auto"
                           Background="{Binding Path=MyPrimColor}"
                           FontFamily="Motorwerk Bold" />
            </Border>
        </StackPanel>
    </Grid>

</Window>